* {
    font-family: 'Satoshi', sans-serif;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-card: #ffffff;
    --text-color: black;
    --search-color: white;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.card-container {
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    color: black;
    padding: 1rem;
    width: 40%;
    height: auto;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    font-size: 1.5rem;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-bottom: 1rem;
    width: 100%;
}

button {
    background-color: var(--search-color);
    border: 1px solid black;
    border-radius: 10rem;
    height: 1.5rem;
    width: 1.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    cursor: pointer;
    background-color: black;
    transition: .3s;
    color: white;
}

i {
    font-size: 1.1rem;
}

input {
    border: 1px solid black;
    border-radius: 24px;
    height: 1.5rem;
    width: 100%;
    background-color: var(--search-color);
    color: black;
    padding: 1rem;
}

.city {
    margin-bottom: 1rem;
}

.description {
    text-transform: capitalize;
}

.icon-description {
    display: flex;
    align-items: center;
    margin-left: -8px;
}

.weather.loading {
    visibility: hidden;
}

@media(max-width: 700px) {
    .card-container {
        width: 80%;
        font-size: 1.3rem;
    }
}